# demo_bitrise_yi_te

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yitelu/demo_bitrise_yi_te/: MainActivityTest.kt  SecondActivityTest.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitelu/demo_bitrise_yi_te/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yitelu/demo_bitrise_yi_te/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
